<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>illusion pin</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:#33CCFF;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  
}
table {
    font-family:Georgia, "Times New Roman", Times, serif;
    border-collapse: collapse;
    width: 45%;
}td, th {
    border: 1px solid #0099FF;
    text-align: left;
    padding: 8px;
}tr:nth-child(even) {
    background-color: #dddddd;
}
h1{background:#99FF99;}
</style>
</head>

<body>
<h1 align="center">Balance Enquiry</h1>
<p align="center">&nbsp;</p>
<ul><li><a href="/userhome">HOME</a></li></ul>
<form id="form1" name="form1" method="post" action="/balance">
  <table width="322" height="98" border="0" align="center">
    <tr>
      <td>Name</td>
      <td>Account No </td>
      <td>Amount</td>
    </tr>
	{% for x in data %}
    <tr>
      <td>{{ x[1] }}</td>
      <td>{{ x[2] }}</td>
      <td>{{ x[3] }}</td>
    </tr>
	{%endfor%}
  </table>
</form>
</body>
</html>
