<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#9999CC;
}

li {
  float: left;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table {
    font-family:Georgia, "Times New Roman", Times, serif;
    border-collapse: collapse;
    /*width: 45%;*/
}td, th {
    border: 1px solid #0099FF;
    text-align: left;
    padding: 8px;
}tr:nth-child(even) {
    background-color: #9999CC;
}
h1{
padding: 30px;
background:#006699;
}</style>

<script language="javascript">
function validate()
{
    if(document.form1.password.value=="")
    {
	alert("Enter Your Pin No.");
	document.form1.password.focus();
	return false;
	}
	if(document.form1.password.value.length!=4)
    {
	alert("Incorrect Pin No.");
	document.form1.password.select();
	return false;
	}
	return true;
}
function getpin(id)
{
var x;
x=document.form1.password.value+id;
document.form1.password.value=x;
}	
	

</script>
</head>
<title>Illusion Pin</title>
<body>
{% if result %}
   <p>{{result}}</p>
{%endif%}
<h1 align="center">USER LOGIN</h1>
<form name="form1" method="post" action="">
 <p><ul>
   <li><a href="/login1">HOME</a></li>
   <li><a href="/register">NEW USER REGISTER</a></li>
   <li><a href="/login">YOUR LOGIN </a></li>
 </ul>
  </p>
  <table width="60%" border="0" align="center" bgcolor="#9999CC">
    <tr>
      <td width="37%"><img src="../static/il1.jpg" width="389" height="276"></td>
      <td width="63%"><table width="347" height="241" border="1">
	 
        <tr>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[0][0] }}')">{{ value[0][0] }}</a></div></td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[1][0] }}')">{{ value[1][0] }}</a></div></td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[2][0] }}')">{{ value[2][0] }}</a></div></td>
        </tr>
        <tr>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[3][0] }}')">{{ value[3][0] }}</a></div></td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[4][0] }}')">{{ value[4][0] }}</a></div></td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[5][0] }}')">{{ value[5][0] }}</a></div></td>
        </tr>
        <tr>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[6][0] }}')">{{ value[6][0] }}</a></div></td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[7][0] }}')">{{ value[7][0] }}</a></div></td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[8][0] }}')">{{ value[8][0] }}</a></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="center"  class="butt" scope="col"><div align="center"><a href="javascript:getpin('{{ value[9][0] }}')">{{ value[9][0] }}</a></div></td>
          <td>&nbsp;</td>
        </tr>
		
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="334" border="0" align="center">
    <tr>
      <td width="144" height="57">Password</td>
      <td width="180"><input name="password" type="password" maxlength="4"></td>
    </tr>
  </table>
  <p align="center">
    <input type="submit" name="Submit" value="Login" onClick="return validate()">
  
  </p>
</form>

</body>
</html>
